{
    "name": "wormhit/moneyzaurus-api",
    "type": "library",
    "description": "Expense planning system",
    "keywords": ["planning", "expense", "budget", "money"],
    "license": "proprietary",
    "require": {
        "php": ">=5.5",
        "wormhit/slim-api": "dev-master",
        "doctrine/orm": "2.5.*@dev",
        "doctrine/dbal": "2.5.*@dev",
        "sebastian/money": "*",
        "phpunit/phpunit": "dev-master",
        "zendframework/zend-crypt": "2.*",
        "zendframework/zend-permissions-acl": "2.*",
        "adlawson/timezone": "1.0.0",
        "rhumsaa/array_column": "~1.1",
        "swiftmailer/swiftmailer": "@stable",
        "egulias/email-validator": "1.0.x-dev",
        "satooshi/php-coveralls": "~0.6",
        "sebastian/comparator": "1.0.*@dev",
        "phpunit/phpunit-mock-objects": "2.*@dev",
        "phpunit/php-code-coverage": "dev-master",
        "guzzlehttp/guzzle": "~4.0",
        "monolog/monolog": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Api\\": "src/",
            "Tests\\": "tests/unit/",
            "AcceptanceTests\\": "tests/acceptance/"
        }
    }
}
