{
    "name": "wormhit/moneyzaurus-api",
    "type": "library",
    "description": "Expense planning system",
    "keywords": ["planning", "expense", "budget", "money"],
    "license": "proprietary",
    "require": {
        "php": ">=5.5",
        "ext-sqlite3": "*",
        "ext-mysql": "*",
        "wormhit/slim-api": "dev-master",
        "doctrine/orm": "2.*@dev",
        "doctrine/dbal": "2.*@dev",
        "sebastian/money": "1.*@dev",
        "phpunit/phpunit": "4.*@dev",
        "zendframework/zend-crypt": "2.*",
        "zendframework/zend-permissions-acl": "2.*",
        "adlawson/timezone": "dev-master",
        "rhumsaa/array_column": "dev-master",
        "swiftmailer/swiftmailer": "5.*@dev",
        "egulias/email-validator": "1.*@dev",
        "satooshi/php-coveralls": "0.*@dev",
        "sebastian/comparator": "1.*@dev",
        "phpunit/phpunit-mock-objects": "2.*@dev",
        "phpunit/php-code-coverage": "2.*@dev",
        "guzzlehttp/guzzle": "5.*@dev",
        "monolog/monolog": "1.*",
        "phpmd/phpmd": "dev-master",
        "squizlabs/php_codesniffer": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Api\\": "src/",
            "Tests\\": "tests/unit/",
            "AcceptanceTests\\": "tests/acceptance/"
        }
    }
}
